REVSHOUT (revs hangout)

An online platform that connects startup teams to potential revolutionists.
Revolutionists are programmers who are looking for a team/startup to join.

A start up can create a startup office on the revshout platform,
Giving all neccessary information about them. Information including;

Team members
Purpose
Location
The work the team member they are looking for would do
etc

Revolutionists too could go to the revshout platform and create accounts
and they would to able to connect with start up and fellow revolutionists.



https://www.linkedin.com/in/rasheed-a-muhammed-9b6821127/
